# F-NF_Negocio

./: F-NF_Negocio.csproj  Program.cs  _Imports.razor  appsettings.json
BLL/: Negocio_Word_BLL.cs
DAL/: Contexto.cs
Data/: RegistroF_NF.db  RegistroF_NF.db-shm
Extenciones/: Extention_Notification.cs
Migrations/: 20230717175411_Inicial.Designer.cs  20230717175411_Inicial.cs  20230720152150_Inicial.Designer.cs  20230720152150_Inicial.cs  ContextoModelSnapshot.cs
Model/: Preguntas_Respuestas.cs
Pages/: Error.cshtml  Error.cshtml.cs  Registro_Desiciones.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Servicio/: EncuestaService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/: App.java
