is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = F_NF_Negocio
build_property.RootNamespace = F_NF_Negocio
build_property.ProjectDir = c:\Users\PC_USER21\OneDrive - Universidad Católica Nordestana (UCNE)\Documentos\Simulacion Dijital (2-2023)\F-NF_Negocio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\PC_USER21\OneDrive - Universidad Católica Nordestana (UCNE)\Documentos\Simulacion Dijital (2-2023)\F-NF_Negocio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Pages/Registro_Desiciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9fRGVzaWNpb25lcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xqm2miprl8

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9zfgx0oxmo

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/PC_USER21/OneDrive - Universidad Católica Nordestana (UCNE)/Documentos/Simulacion Dijital (2-2023)/F-NF_Negocio/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
