is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = F_NF_Negocio
build_property.RootNamespace = F_NF_Negocio
build_property.ProjectDir = c:\Users\PC_USER21\OneDrive - Universidad Católica Nordestana (UCNE)\Documentos\Simulacion Dijital (2-2023)\F-NF_Negocio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\PC_USER21\OneDrive - Universidad Católica Nordestana (UCNE)\Documentos\Simulacion Dijital (2-2023)\F-NF_Negocio
build_property._RazorSourceGeneratorDebug = 
